NEXT_PUBLIC_STRAVA_API_BASE_URL=https://www.strava.com
NEXT_PUBLIC_STRAVA_CLIENT_ID=<your STRAVA CLIENT ID>
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=<your STRAVA CLIENT SECRET>
NEXT_PUBLIC_STRAVA_REFRESH_TOKEN=<your STRAVA REFRESH TOKEN>
NEXT_PUBLIC_OPEN_ROUTE_TOKEN=<your OPEN ROUTE TOKEN>